<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/default.min.css">
        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Meddon&family=Raleway:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Karina Zaitseva</title>
    </head>
    <body class="body">
        <div class="body-wrapper">
            <div class="rectangle"></div>
            <header>
                 <div class="title">
                    <div class="name">Karina</div>
                    <div class="surname">Zaitseva</div>
                </div>
            </header>
            <main class="main">
                <div class="colomn1">
                    <img class="photo" src=".//img/IMG_4726.JPEG" alt="my photo">
                    <ul class="contacts">
                        <li class="link">
                            <img class="logo" src=".//img/github.png" alt="logo of github">
                            <a href="https://github.com/kzaytseva1005" target="_blank" class="contact__link">github.com/kzaytseva1005</a>
                        </li>
                        <li class="link">
                            <img class="logo" src=".//img/vk.png" alt="logo of vk">
                            <a href="https://vk.com/id160068123" target="_blank" class="contact__link">vk.com/id160068123</a>
                        </li>
                        <li class="link">
                            <img class="logo" src=".//img/telegram.png" alt="logo of telegram">
                            <a href="https://t.me/karina_maff" target="_blank" class="contact__link">t.me/karina_maff</a>
                        </li>
                        <li class="link">
                            <img class="logo" src=".//img/mail.png" alt="logo of mail">
                            <a href="mailto:karinast1005@gmail.com" target="_blank" class="contact__link">karinast1005@gmail.com</a>
                        </li>
                        <li class="link">
                            <img class="logo" src=".//img/location.png" alt="logo of location">
                            <a>Belarus, Minsk</a>
                        </li>
                    </ul>
                </div>
                <div class="colomn2">
                    <section class="colomn-title">
                        <h2 class="about-title">about me</h2>
                        <div class="colomn-text">HI! I am a future frontend developer. I want to improve my skills, learn something new for myself. In the future, i see myself in a cool big team with cool project.</div>
                    </section>
                    <section class="skills">
                        <h2 class="colomn-title">my skills</h2>
                        <ul class="skills-list">
                            <li class="skills-block">
                                <p class="colomn-text">HTML5</p>
                                <ul class="skills-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot-white"></li>
                                </ul>
                            </li>
                            <li class="skills-block">
                                <p class="colomn-text">CSS3</p>
                                <ul class="skills-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot-white"></li>
                                </ul>
                            </li>
                            <li class="skills-block">
                                <p class="colomn-text">SCSS</p>
                                <ul class="skills-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot-white"></li>
                                </ul>
                            </li>
                            <li class="skills-block">
                                <p class="colomn-text">Vanilla JS</p>
                                <ul class="skills-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot-white"></li>
                                    <li class="dot-white"></li>
                                    <li class="dot-white"></li>
                                </ul>
                            </li>
                            <li class="skills-block">
                                <p class="colomn-text">Git</p>
                                <ul class="skills-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot-white"></li>
                                    <li class="dot-white"></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section class="education">
                        <div class="line"></div>
                        <div class="education-text">
                            <h2 class="colomn-title">education</h2>
                            <div class="colomn-text">2018-2022</div>
                            <div class="colomn-text">Belarusian State Economic University</div>
                            <div class="colomn-text">Faculty of International Economic Relations</div>
                            <div class="colomn-text">World economy</div>
                            <div class="colomn-text">Bachelor</div>
                        </div>
                    </section>
                    <section class="languages">
                        <h2 class="colomn-title">languages</h2>
                        <ul class="languages-list">
                            <li class="language-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">English (B2)</p>
                            </li>
                            <li class="language-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">Deutcshe (A1)</p>
                            </li>
                        </ul>
                    </section>
                    <section class="example">
                        <h2 class="colomn-title">code example</h2>
                        <pre><code class="code">
function getMiddle(str) {
    let length;
    let position;

    if(str.length % 2 === 1) {
        position = str.length / 2;
        length = 1;
    } else {
        position = str.length / 2-1;
        length = 2
    }

    return str.substring(position, position + length);
}
                        </code></pre>
                    </section>
                    <section class="hobbies">
                        <h2 class="colomn-title">my hobbies</h2>
                        <ul class="hobbies-list">
                            <li class="hobbies-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">Playing the piano</p>
                            </li>
                            <li class="hobbies-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">Homemade candles</p>
                            </li>
                            <li class="hobbies-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">Phohtography</p>
                            </li>
                            <li class="hobbies-block">
                                <div class="hobbies-dot"></div>
                                <p class="colomn-text">Tea ceremony</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
            <footer class="footer">
                <div class="contacts-footer">
                    <div class="item">
                        <img class="logo-footer" src=".//img/github.png" alt="logo of github">
                        <a href="https://github.com/kzaytseva1005" target="_blank" class="contact__link">My GitHub</a>
                    </div>
                    <div class="item">
                        <p class="year">2021</p>
                    </div>
                    <div class="item">
                        <a href="https://rs.school/js/" target="_blank" class="contact__link">
                            <img class="logo-rsschool" src="./img/rs_school_js.svg" alt="logo of rsschool">
                        </a>
                    </div>

                </div>


            </footer>
    </body>
</html>
